kind: Pod
apiVersion: v1
metadata:
  name: podwithannotations
  annotations:
    createdby: "Yasir Butt"
    email: yasir.butt@hotmail.com
spec:
  containers:
  - name: container-new
    image: yasirdocker/flag:latest
    Ports:
    - containerPort: 80
    